1:Alan 1:uno:1:1:1:1:1:
2:Alan2:otro 2:0:22:0:0:2:
3:Alan3:otro 3:0:33:0:0:3:
4:Alan 4:cuatro:0:44:0:0:4:
5:Alan 5:cinco:0:55:0:0:5:
6:Alan 6:cinco:0:55:0:0:6:
7:Alan 7:cinco:0:55:0:0:7:
8:Alan 8:cinco:0:55:0:0:8:
9:Alan 9:cinco:0:55:0:0:9:
10:Alan 10:cinco:0:55:0:0:10:
11:Alan 11:cinco:0:55:0:0:11:
12:Alan 12:cinco:0:55:0:0:12:
13:Alan 13:cinco:0:55:0:0:13:
14:Alan 14:cinco:0:55:0:0:14:
15:Alan 15:cinco:0:55:0:0:15:
16:Alan 16:cinco:0:55:0:0:16:
17:Alan 17:cinco:0:55:0:0:17:
18:Alan 18:cinco:0:55:0:0:18:
19:Alan 19:cinco:0:55:0:0:19:
20:Alan 20:cinco:0:55:0:0:20:
21:Alan 21:cinco:0:55:0:0:0:
22:Alan 22:cinco:0:55:0:0:0:
23:Alan 23:cinco:0:55:0:0:0:
24:Alan 24:cinco:0:55:0:0:0:
25:Alan25:otro 2:0:25:0:0:25:
